|-- program
|    |-- var
|    |    |-- Ccccccc
|    |    |-- var
|    |    |    |-- Bbbbbbb
|    |    |    |-- var
|    |    |    |    |-- Aaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |-- Ge
|    |    |    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |-- Ge
|    |    |    |    |    |    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |-- Le
|    |    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |-- Outofif
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- ==
|    |    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |    |-- ==
|    |    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |-- ==
|    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |-- branches
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- Le
|    |    |    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- Le
|    |    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- Le
|    |    |    |    |    |    |-- Ccccccc
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- branches
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- Le
|    |    |    |    |    |-- Aaaaaaa
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- Bbbbbbb
|    |    |    |    |    |    |-- Ccccccc
|    |    |    |-- branches
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 10
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
